 version: "3.7"

 services:
   dockpool:
     image: dockpool
     ports:
       - 3333:3333
     environment:
       - PUID=1000
       - PGID=1000
     volumes:
       - /path/to/dockpool/conf:/srv/dockpool/conf
       - /path/to/dockpool/logs:/srv/dockpool/logs
     restart: unless-stopped
